--Tạo database--------------------------------------------------------------

create table RoomTypes (
	TypeID INT,
	RoomType VARCHAR(1),
	Price INT
);

create table RoomStatus (
	StatusID INT,
	StatusName VARCHAR(7),
	StatusColor VARCHAR(5)
);

create table Rooms (
	RoomId INT,
	RoomName INT,
	TypeID VARCHAR(3),
	StatusID VARCHAR(3)
);

create table Orders (
	OrderId INT,
	Confirm VARCHAR(50),
	Pay VARCHAR(50),
	QuantityGuest INT,
	RoomId VARCHAR(4),
	CheckIn DATE,
	CheckOut DATE
);

create table Guests (
	GuestId INT,
	Address VARCHAR(50),
	FullName VARCHAR(50),
	IdentityNumber VARCHAR(50),
	PhoneNumber VARCHAR(50),
	Nation VARCHAR(50)
);

create table OrderDetails (
	OrderDetailId INT,
	OrderId VARCHAR(7),
	UserId VARCHAR(50),
	GuestId VARCHAR(6)
);

create table Payments (
	PaymentId INT,
	CustomerId VARCHAR(6),
	TotalPay INT,
	Factor INT,
	OrderId VARCHAR(7)
);

--Tạo database--------------------------------------------------------------

--Triggers------------------------------------------------------------------

USE [aspnet-WebApplicationQLKS-20200617022148]
GO
/****** Object:  Trigger [dbo].[trg_Order]    Script Date: 6/17/2020 11:55:22 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/* cập nhật hàng trong kho sau khi đặt hàng hoặc cập nhật */
CREATE TRIGGER [dbo].[trg_Order] ON [dbo].[Orders] AFTER INSERT AS 
IF( (SELECT Confirm from inserted) <> 0)
BEGIN
	UPDATE Rooms
	SET StatusID = 2
	FROM Rooms
	JOIN inserted ON Rooms.RoomId = inserted.RoomId
END
IF( (SELECT Confirm from inserted) = 0)
BEGIN
	UPDATE Rooms
	SET StatusID = 4
	FROM Rooms
	JOIN inserted ON Rooms.RoomId = inserted.RoomId
END
GO

CREATE TRIGGER [dbo].[trg_Cancel_Order] ON [dbo].[Orders] FOR DELETE AS 
BEGIN
	UPDATE Rooms
	SET StatusID = 1
	FROM Rooms
	JOIN deleted ON Rooms.RoomId = deleted.RoomId
END
GO

CREATE TRIGGER [dbo].[trg_update_Order] on [dbo].[Orders] after update AS
IF ((SELECT RoomId from inserted ) <>0)
BEGIN
   UPDATE Rooms 
   SET StatusID = 2 
   FROM Rooms
   JOIN inserted ON Rooms.RoomId=inserted.RoomId
end
IF ((SELECT RoomId from deleted ) <>0)
BEGIN
   UPDATE Rooms 
   SET StatusID = 1 
   FROM Rooms
   JOIN deleted ON Rooms.RoomId=deleted.RoomId
end
IF ((SELECT Pay from inserted ) <>0)
BEGIN
   UPDATE Rooms 
   SET StatusID = 1
   FROM Rooms
   JOIN inserted ON Rooms.RoomId=inserted.RoomId
end
GO

CREATE TRIGGER [dbo].[trg_confirm_Order] on [dbo].[Orders] after update AS
IF ((SELECT Confirm from inserted) <> 0)
BEGIN
   UPDATE Rooms 
   SET StatusID = 2 
   FROM Rooms
   JOIN inserted ON Rooms.RoomId=inserted.RoomId
end
IF ((SELECT Confirm from inserted) = 0)
BEGIN
   UPDATE Rooms 
   SET StatusID = 4 
   FROM Rooms
   JOIN inserted ON Rooms.RoomId=inserted.RoomId
end
go

CREATE TRIGGER [dbo].[trg_pay_Order] on [dbo].[Orders] after update AS
IF ((SELECT Pay from inserted) <> 0)
BEGIN
   UPDATE Rooms 
   SET StatusID = 1 
   FROM Rooms
   JOIN inserted ON Rooms.RoomId=inserted.RoomId
end
GO

--Triggers------------------------------------------------------------------
--Stored Procedure-----------------------------------------------------------
CREATE PROCEDURE sp_DanhThuTheoThang
(
	@Thang INT
)
AS 
BEGIN
SELECT RoomTypes.TypeName as LoaiPhong, sum(Payments.TotalPay) as Danhthu, CAST (Count (*) * 100.0 / sum (Count (*)) over () AS DECIMAL (18, 2)) as TiLe
FROM Payments Inner Join Orders On Payments.OrderId = Orders.OrderId Inner Join Rooms On Orders.RoomId = Rooms.RoomId Inner Join RoomTypes On Rooms.TypeID = RoomTypes.TypeID
Where Payments.OrderId = Orders.OrderId and Orders.RoomId = Rooms.RoomId and month(Orders.CheckIn) =  @Thang
group by RoomTypes.TypeName 
end
go
EXEC sp_DanhThuTheoThang 7
drop procedure sp_DanhThuTheoThang
--Stored Procedure-----------------------------------------------------------


--DUMB DATA--------------------------------------------------------------------------------------
--SEED DUMB DATA ROOMTYPE---------------------------------------------------

--SEED DUMB DATA ROOMTYPE---------------------------------------------------

--SEED DUMB DATA ROOMSTATUS---------------------------------------------------

--SEED DUMB DATA ROOMSTUS---------------------------------------------------

--SEED DUMB DATA ROOM------------------------------------------------------------

--SEED DUMB DATA ROOM------------------------------------------------------------

--SEED DUMB DATA ORDER-------------------------------------------------------------


--SEED DUMB DATA ORDER-------------------------------------------------------------

--SEED DUMB DATA GUEST--------------------------------------------------------------


--SEED DUMB DATA GUEST

--SEED DUMB DATA ORDERDETAIL---------------------------------------------------------------


--SEED DUMB DATA ORDERDETAIL-----------------------------------------------------------------

--SEED DUMB DATA PAYMENT-----------------------------------------------------------------------


--SEED DUMB DATA PAYMENT-----------------------------------------------------------------------

--DUMB DATA----------------------------------------------------------------------------------------------------------------------
